1733908211945	Rename type 'App'
1733924021029	Copy file
1733933300630	Copy file
1733936060780	Copy file
1733990234796	Copy file
1734075348232	Rename compilation unit 'city.java'
1734075975760	Copy file
1734075986180	Copy compilation unit
1734089591717	Copy compilation unit
1734089603034	Copy file
1734089682346	Rename package 'com.ManyToMany_Mapping'
1734108811399	Copy package
1734109009227	Copy compilation unit
1734109041168	Copy compilation unit
1734109529578	Delete elements
1734109548527	Copy compilation unit
1734109561402	Copy compilation unit
